{
  "name": "shopify_git_integtarion",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "sass": "^1.71.1",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss-loader": "^8.1.0",
    "sass-loader": "^14.1.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "test": "test",
    "build": "webpack --mode=development --no-devtool --config webpack.config.js",
    "develop": "webpack --watch",
    "theme:pull": "shopify theme pull --environment env1",
    "theme:dev": "shopify theme dev --environment env1 --open"
  }
}
